# set mode-keys to vi
# this allows me to move in copy mode with:
# j/k up and down
# ctrl+y / ctrl+e scroll up / down 
# : line number 
set-window-option -g mode-keys vi

# use a different color on each server 
set -g status-style fg=black,bg=#ff00ff

# increase history limit
set -g history-limit 50000

# display seconds 
set -g status-interval 5
set -g status-right "#{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,}\"#{=21:pane_title}\" %Y-%m-%dT%T"
